<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- ____________header section ___________  -->

  <header>
    <div>
      <img src="logo.png" alt="free-logo">
    </div>
    
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#aboutus">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#testimonial">Testimonials</a></li>
      </ul>
    </nav>
  </header>
  
  <main>

    <!-- ____________Home Section ____________  -->

    <section id="home" class="section">
      <div class="bar"></div>
      <div class="info">
        <p>We are creative</p>
        <h1>creative digital agency</h1>
        <p>Strategic digital agency crafting captivating experiences through innovative design and impactful storytelling for modern brands</p>
        <button class="btn">read more</button>
        <button class="btn" id="btn_2">request a consult</button>
      </div>
    </section>

    <!-- ___________Color Section __________  -->

    <section class="section" id="color">
      <div>
        <div>
          <div><img src="icons8-launch-100.png" alt=""></div>
          <h1>launch business</h1>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, fuga?</p>
      </div>
      <div>
        <div>
          <div><img src="icons8-online-support-100.png" alt=""></div>
          <h1>online support team</h1>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, fuga?</p>
      </div>
      <div>
        <div>
          <div><img src="icons8-time-management-64.png" alt=""></div>
          <h1>time management</h1>
        </div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, fuga?</p>
      </div> 
    </section>

    <!-- ___________About Us Section ____________ -->

    <section class="section" id="aboutus">
      <div class="text">
        <h1>about us</h1>
        <div class="line"></div>
        <h3>15 years, we passionate about achieving better results for our clients</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eius at vero rem aliquam atque veritatis, dolor est ipsam voluptate eligendi iure labore sint corporis unde iusto sapiente quas laborum. Maiores velit eius architecto vel quos non magni sit ipsum maxime assumenda, laudantium doloremque quaerat fugiat ducimus, enim, quas voluptate!</p>
        <button class="btn" id="btn_3">read more</button>
      </div>
      <div class="img">
        <img src="christina-wocintechchat-com-0Zx1bDv5BNY-unsplash.jpg" alt="">
      </div>
    </section>

    <!-- ____________services section __________________  -->
    <section class="section" id="services">
      <h1>our services</h1>
      <div class="line"></div>
      <div class="box">
        <div>
          <img src="ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="">
          <button>user interface (ui)</button>
        </div>
        <div>
          <img src="ux-indonesia-qC2n6RQU4Vw-unsplash.jpg" alt="">
          <button>user experience (ux)</button>
        </div>
        <div>
          <img src="kelly-sikkema-Dx1b5ucschA-unsplash.jpg" alt="">
          <button>creative design</button>
        </div>
        <div>
          <img src="bram-naus-n8Qb1ZAkK88-unsplash.jpg" alt="">
          <button>retina ready</button>
        </div>
        
      </div>
    </section>

    <!-- __________________ contact section __________________  -->
    <section class="section" id="contact">
      <h1>contact us</h1>
      <div class="line"></div>
      <p>Feel free to reach out to us for any inquiries or questions. We'd love to hear from you!</p>
      <div class="contact_box">
        <div><a href="#"><img src="icons8-call-100.png" alt=""></a></div>
        <div><a href="#"><img src="icons8-email-100.png" alt=""></a></div>
        <div><a target="_blank" href="https://www.linkedin.com/in/souravhalder1/"><img src="icons8-linkedin-96.png" alt=""></a></div>
        <div><a target="_blank" href="https://github.com/shalder96"><img src="icons8-github-100.png" alt=""></a></div>
      </div>
    </section>

    <!-- ____________testimonial section___________________ -->
    <section class="section" id="testimonial">
      <h1>testimonials</h1>
      <div class="line"></div>
      <div class="testimonial-container">
        <div class="testimonial">
            <img src="john doe.jpg" alt="Testimonial 1">
            <p>"I'm really impressed with the service provided. It exceeded my expectations!"</p>
            <p class="name">John Doe</p>
            <p class="position">CEO, XYZ Company</p>
        </div>
        <div class="testimonial">
            <img src="jane smith.jpg" alt="Testimonial 2">
            <p>"The team was incredibly helpful and responsive throughout the entire process."</p>
            <p class="name">Jane Smith</p>
            <p class="position">Marketing Manager, ABC Inc.</p>
        </div>
        <!-- Add more testimonials as needed -->
      </div>
    </section>
  </main>

  <!-- __________________ footer __________________ -->

  <footer>
    <p>&copy; 2024 Beautiful Landing Page by Sourav Halder. All rights reserved.</p>
  </footer>
</body>
</html>
