@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
}
header {
  text-align: center;
  padding: 50px 0;
  height: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #333;
  /* background: linear-gradient(to right, rgb(255, 129, 61),rgb(179, 53, 190)); */
}
header div {
  height: 100px;
  width: auto;
}
header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  left: 100px;
  top: 15%;
}
nav ul {
  display: flex;
  align-items: center;
}
nav ul li {
  display: inline;
}

nav ul li a {
  display: block;
  padding: 14px 20px;
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  background-color: #555;
  color: #fff;
}

#home {
  width: 100%;
  height: 30rem;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.5)),url(sebastian-herrmann-O2o1hzDA7iE-unsplash.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  z-index: 1;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  position: relative;
}
.bar {
  width: 5px;
  height: 10rem;
  background: linear-gradient(to bottom, rgb(243,143,92),rgb(174, 80, 251));
  position: absolute;
  left: 30%;
}
.info {
  position: absolute;
  left: 32%;
}
.info p:first-child {
  font-size: 1rem;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 3px;
  
}
.info h1 {
  font-size: 2rem;
  font-style: normal;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  margin-top: 10px;
}
.info p:nth-child(3) {
  font-size: 0.85rem;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn,
#btn_2:hover{
  background: linear-gradient(to right, rgb(243,143,92),rgb(174, 80, 251));
  border: none;
  color: white;
  padding: 10px 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 18px;
  transition-duration: 0.4s;
}
.btn:hover {
  background: none;
  border: 1px solid #fff;
}
#btn_2 {
  background: none;
  border: 1px solid #fff;
}
#color {
  height: 15rem;
  background: linear-gradient(to right, rgb(226, 114, 53),rgb(179, 53, 190));
}
#color {
  display: flex;
  justify-content: center;
  align-items: center;
}
#color div {
  color: #fff;
  width: 25%;
}
#color div div {
  display: flex;
  align-items: center;
}
#color div div div {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
}
#color div div img{
  width: 25px;
  height: 25px;
}
#color div div h1 {
  margin-left: 20px;
  font-style: normal;
  text-transform: uppercase;
  font-size: 1rem;
}
#color div p {
  margin-top: 10px;
}
/* __________about us section _____________ */
#aboutus {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom,rgb(252,252,252,0.5),rgb(252,252,252,0.4)),url(mary-yaTGWwKyqPc-unsplash.jpg);
  background-size: cover;
  background-position: center;
  
}
.text {
  width: 50%;
}
.text h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}
.text .line, 
#services .line,
#contact .line,
#testimonial .line {
  width: 60px;
  height: 3px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: linear-gradient(to right, rgb(255, 129, 61),rgb(179, 53, 190));
}
.text .line + h3{
  margin: 10px 0;
}

.img {
  width: 300px;
  height: auto;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  border: 4px solid #000;
}
.img img {
  width: 100%;
  height: 100%;
}
#btn_3 {
  margin-top: 10px;
  position: absolute;
}

/* Services section  */
#services,
#contact,
#testimonial {
  height: 25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: linear-gradient(to bottom,rgb(252,252,252,0.9),rgb(252,252,252,0.9)),url(mary-yaTGWwKyqPc-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
#services h1,
#contact h1,
#testimonial h1 {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
}
.box {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  gap: 20px;
}
.box div{
  width: 250px;
  height: 200px;
  border-radius: 12px;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: relative;
  display: flex;
  flex-direction: column;
}
.box div:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.box div img {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}
.box div button {
  margin-top: 10px;
  border: none;
  /* border-radius: 8px; */
  color: #fff;
  text-transform: uppercase;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 0;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  cursor: pointer;
  background: linear-gradient(to right, rgb(255, 129, 61),rgb(179, 53, 190));
  z-index: 2;
}
.box div button:hover {
  color: #000;
  background: linear-gradient(to right, rgba(255, 129, 61,0.7),rgba(179, 53, 190,0.7));
}
.contact_box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.contact_box div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  background: linear-gradient(to right, rgba(255, 129, 61,0.7),rgba(179, 53, 190,0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
  cursor: pointer;
}
.contact_box div:hover {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.contact_box div a img {
  width: 60px;
  height: 60px;
}

/* testimonial section  */

.testimonial-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.testimonial {
  margin-bottom: 20px;
}

.testimonial img {
  width: 80px;
  border-radius: 50%;
  margin-right: 15px;
  float: left;
}

.testimonial p {
  margin: 0;
}

.testimonial .name {
  font-weight: bold;
}

.testimonial .position {
  color: #888;
}


/*________________ footer section start here _________ */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
